<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> 😀Davids website</title>
</head>

<body>
  <h1>David Adie</h1>
  <hr />
  <h1>Welcome</h1>

  <p> <em>😔This website is a work in progress... check back later to see the progress</em></p>
  <p> However here is some information about the developer, hje is a Good looking nigga😍😍</p>
  <h4> For the Google HomePage click <a href="https://www.google.com"> Here </a> </h4>
  <h5> <a href="Youtubevids.html"> Fave Vids</a></h5>
  <hr />
  <h3>here watch this video</h3>
  <P>


    <iframe width="150" height="120" src="https://www.youtube.com/embed/_wFmj1nMd-k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen></iframe>

  </P>
  <hr>
  <h3> Leave a Review</h3>
  <form action="mailto:daviadieswebsit@fakemail.com" method="post" enctype="text/plain">

    <label for="">Email:</label>
    <input type="email" name="userEmail" value="">
    <br/>
    <label> Password:</label>
    <input type="password" name="">
    <br>
    <label for="">Your Thoughts</label> <br>
    <textarea name="userThoughts" rows="5" cols="100"></textarea>
    <input type="submit">


  </form>
  <hr>
  <h5> <a href="skills.html"> Skills</a></h5>

  <h5> <a href="ContactMe.html"> Contact Us</a></h5>

</body>

</html>
